<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HesseParlPy</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 14px 20px;
            border-bottom: 2px solid black;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            border: 1px solid white;
            background-color: #333;
        }
        .navbar a:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        .content {
            height: calc(100% - 50px);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" onclick="loadPage('github_page/info.html')">Info</a>
    <a href="#" onclick="loadPage('github_page/lda_visualization_t29.html')">LDA Visualization</a>
    <a href="#" onclick="loadPage('github_page/correlation_boxplot.html')">Correlation Boxplot</a>
</div>

<div class="content">
    <iframe id="contentFrame" src="github_page/info.html"></iframe>
</div>

<script>
    function loadPage(page) {
        var iframe = document.getElementById('contentFrame');
        iframe.src = page;

        if (page.includes('lda_visualization_t29.html')) {
            iframe.style.display = 'block';
            iframe.style.margin = '0 auto';
            iframe.style.width = '70%';
        } else {
            iframe.style.display = 'block';
            iframe.style.margin = '0';
            iframe.style.width = '100%';
        }
    }
</script>

</body>
</html>
